POSTGRES_PORT=5442
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

WB_KEY=KEY FOR WB ACC

EXCEL_TARIF_LIST=LIST NAME FOR DATA

SPREADSHEET_IDS=["TABLE1", "TABLE2"]
